# nova

./: .gitattributes  .gitignore  .gitmodules  .lando.yml  CHANGED_FILES  CHANGELOG  CHANGELOG.md  README  README.md  TODO.md  banned.php  browser.php  build.xml  changelog.txt  changes.txt  composer.json  docker-compose.yml  index.php  install.php  license_kohana.txt  license_nova.txt  message.php  nova2.php  oil
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
app/: bootstrap.php
app/config/: asset.php  config.php  crypt.php  db.php  email.php  media.php  migration.php  nova.php  routes.php  session.php
app/tasks/: novainit.php
application/: bootstrap.php
application/assets/: include_head_admin.php  include_head_login.php  include_head_main.php  include_head_wiki.php  version.xml  version.yml
application/config/: autoload.php  config.php  constants.php  database.php  doctypes.php  email.php  extensions.php  foreign_chars.php  ftp.php  hooks.php  matchbox.php  memcached.php  migration.php  mimes.php  module.php  nova.php  profiler.php  rest.php  routes.php  smileys.php  sms.php  template.php  thresher.php  upload.php  user_agents.php
application/controllers/: Admin.php  Login.php  Main.php  Personnel.php  Report.php  Search.php  Sim.php  Upload.php  admin.php  ajax.php  api.php  archive.php  characters.php  feed.php  install.php  login.php  main.php  manage.php  messages.php  modulerouter.php  personnel.php  report.php  search.php  sim.php  site.php  test.php  update.php  upgrade.php  upgradeajax.php  upload.php  user.php  wiki.php  write.php
application/core/: MY_Controller.php  MY_Input.php  MY_Lang.php  MY_Loader.php  MY_Model.php  MY_Security.php  MY_URI.php
application/helpers/: MY_date_helper.php  MY_form_helper.php  MY_html_helper.php  MY_language_helper.php  MY_url_helper.php  debug_helper.php  extension_helper.php  location_helper.php  panel_helper.php  utility_helper.php  yayparser_helper.php
application/hooks/: Maintenance.php  Utility.php
application/i18n/: en.php
application/libraries/: Auth.php  Event.php  Extension.php  Format.php  Loader.php  Location.php  MY_Config.php  MY_Email.php  MY_Form_validation.php  MY_Input.php  MY_Language.php  MY_Loader.php  MY_Pagination.php  MY_Router.php  MY_Template.php  Mail.php  Menu.php  Module.php  Services_json.php  Simplepie.php  Template.php  Thresher.php  Thresher_BBCode.php  Thresher_Markdown.php  Thresher_Textile.php  User_panel.php  User_panel_base.php  Util.php
application/models/: Access_model.php  Applications_model.php  Docking_model.php  Missions_model.php  News_model.php  Positions_model.php  Posts_model.php  Ranks_model.php  Specs_model.php  System_model.php  Users_model.php  Wiki_model.php  access_model.php  applications_model.php  archive_model.php  awards_model.php  characters_model.php  depts_model.php  docking_model.php  menu_model.php  messages_model.php  missions_model.php  news_model.php  personallogs_model.php  players_model.php  positions_model.php  posts_model.php  privmsgs_model.php  ranks_model.php  rss_model.php  settings_model.php  specs_model.php  system_model.php  tour_model.php  users_model.php  wiki_model.php
application/views/: .gitignore  template.php
batch/: update.sh
core/codeigniter/: Base4.php
core/helpers/: index.html
core/libraries/: Template.php
core/plugins/: captcha_pi.php
docker/nginx/: vhost.conf
docker/php/: Dockerfile  opcache.ini
docs/: README  UPGRADE  changelog_0_9_4.md  changelog_0_9_5.md  changelog_0_9_6.md  changelog_0_9_7.md  changelog_0_9_8.md  changelog_0_9_9.md  changes_sms.txt  ci_assets.txt  components.md  controllers.txt  core-model.txt  credits.md  credits.txt  doc_structure.md  documentation_notes.md  documentation_notes.txt  errors.txt  faq.md  features.md  features.txt  genres.txt  htaccess.txt  icomoon.md  ideas.md  info.txt  install-process.txt  install.md  ko31.md  language.md  laravel.md  milestones.md  milestones.txt  models.md  moving_servers.md  notable_changes.md  notes.md  notes.txt  phing.md  (+12 more)
docs/archive/: 2008_07.txt  2008_08.txt  2008_09.txt  2008_10.txt  2008_11.txt  2008_12.txt  2009_01.txt  2009_02.txt  2009_03.txt  2009_04.txt  2009_05.txt  2009_06.txt  2009_07.txt  2009_08.txt  2009_09.txt  2009_11.txt  2009_12.txt  2010_01.txt  2010_02.txt
docs/developers/: access.md  anatomy_of_access.md  classes.md  controller_actions.md  controllers.md  migrations.md  models.md  modules.md  overview.md  quick_install.md  ranks.md  remove_index.md
docs/modules/: coc.md  docking.md
docs/nova3/: events.md  extending.md  skinning.md
docs/skinning/: anatomy.md  firebug.md  image_index.md  less.md  overview.md  quick_install.md  responsive.md
documentation/: developer.md
mockups/: actionbutton.css  admin-menu.php  admin.css  admin.php  admin2.css  admin2.php  admin3.php  admin4.css  admin4.php  bootstrap.css  characters_index.php  messages_index.php  search.php  users_index.php  welcome.php
mockups/admin/: index.php  page.characters.php  page.default.php  page.manage.php  page.reports.php  page.settings.php  page.users.php  style.css
mockups/admin2/: index.php  nav.default.php  nav.write.php  page.default.php  page.write.php  style.css
mockups/assets/: bootstrap.min.css
mockups/builder/: index.php
modules/assets/: README.md  version.yaml
nova/: bootstrap.php
nova/app/: init.php
nova/docs/: ideas.md
nova/licenses/: LICENSE_KOHANA  LICENSE_NOVA  nova.txt
system/: base.php
user_guide/: configuration.txt  readme.rtf
user_guide/developer/: db_fields.txt  helper_debug.txt  helper_form.txt  helper_html.txt  helper_language.txt  helper_location.txt  helper_utility.txt  library_menu.txt  models.txt  text.txt  user_access_control.txt
user_guide/pages/: login_index.txt  login_resetpassword.txt  main_contact.txt  main_credits.txt  main_index.txt  main_join.txt  main_news.txt  main_viewnews.txt  manage_coc.txt  manage_decks.txt  manage_missions.txt  manage_ranks.txt  manage_specs.txt  manage_tour.txt  messages_index.txt  messages_read.txt  messages_write.txt  personnel_character.txt  (+37 more)
(+3121 files in other folders)
