<?php

return array(
	
	'account'		=> 'account',
	'actions'		=> 'actions',
	'all'			=> 'all',
	'attributes'	=> 'attributes',
	'award'			=> 'award',
	'application' => 'application',
	'applications' => 'applications',
	'applicant' => 'applicant',
	'approved' => 'approved',
	'admin' => 'admin',
	'access_role' => 'access role',
	'active' => 'active',
	'admin' => 'admin',
	'announcement' => 'announcement',
	'announcements' => 'announcements',
	'and' => 'and',

	'bio'	=> 'bio',
	'ban' => 'ban',
	'base' => 'base',
	'by' => 'by',
	'basic' => 'basic',

	'character'		=> 'character',
	'characters'	=> 'characters',
	'class'			=> 'class',
	'content'		=> 'content',
	'cp'			=> 'control panel',
	'catalog' => 'catalog',
	'comment' => 'comment',
	'comments' => 'comments',

	'display' => 'display',
	'dropdown' => 'dropdown menu',
	'desc' => 'description',
	'department' => 'department',
	'departments' => 'departments',
	'detail' => 'detail',
	'details' => 'details',
	'decision' => 'decision',

	'email_address' => "email address",
	'email_short' => 'email',
	'experience' => 'experience',

	'field' => "field",
	'fields' => "fields",
	'filter' => 'filter',
	'for' => "for",
	'form' => "form",
	'forms' => "forms",
	'first' => 'first',
	'final' => 'final',
	'from' => 'from',
	'format' => 'format',

	'general' => 'general',
	'game_master' => 'game master',
	'group' => 'group',
	'groups' => 'groups',
	'global' => 'global',

	'horizontal' => "horizontal",
	'html' => 'HTML',
	'history' => 'history',

	'id' => 'ID',
	'inline_help' => 'inline help',
	'info' => 'info',
	'image' => 'image',
	'images' => 'images',
	'index' => 'index',
	'is' => 'is',
	'in' => 'in',
	'inactive' => 'inactive',
	'in_progress' => 'in progress',

	'joint' => 'joint',
	
	'loa' => "LOA",
	'loa_full' => "Leave of Absence",
	'label' => 'label',
	'labels' => 'labels',
	'link' => 'link',
	'last' => 'last',
	'location' => 'location',
	'language' => 'language',

	'message' => "message",
	'my' => "my :thing",
	'middle' => 'middle',
	'module' => 'module',
	'modules' => 'modules',
	'more' => 'more',
	'main' => 'main',
	'mission_post' => "mission post",
	'mission_posts' => "mission posts",
	'message' => 'message',
	'messages' => 'messages',

	'name' => "name",
	'notification' => "notification",
	'notifications' => "notifications",
	'next' => "next",
	'no' => 'no',
	'new' => 'new',

	'orientation' => "orientation",
	'order' => 'order',
	'options' => 'options',
	'on' => 'on',
	'off' => 'off',
	
	'password' => "password",
	'preference' => "preference",
	'preferences' => "preferences",
	'previous' => "previous",
	'placeholder' => 'placeholder',
	'position' => 'position',
	'positions' => 'positions',
	'pip' => 'pip',
	'preview' => 'preview',
	'participant' => 'participant',
	'participants' => 'participants',
	'pending' => 'pending',
	'personal_log' => "personal log",
	'personal_logs' => "personal logs",

	'row' => 'row',
	'rows' => 'rows',
	'restriction' => 'restriction',
	'restrictions' => 'restrictions',
	'readme' => 'readme',
	'rank' => 'rank',
	'ranks' => 'ranks',
	'rejected' => 'rejected',
	'review' => 'review',
	'reviews' => 'reviews',
	'reviewer' => 'reviewer',
	'reviewers' => 'reviewers',
	'rule' => 'rule',
	'rules' => 'rules',
	'response' => 'response',
	'responses' => 'responses',
	'result' => 'result',
	'results' => 'results',

	'section' => "section",
	'sections' => "sections",
	'site' => "site",
	'suffix' => 'suffix',
	'sim' => 'sim',
	'simming' => 'simming',
	'set' => 'set',
	'sets' => 'sets',
	'short_name' => 'short name',
	'sample_post' => 'sample post',
	'step' => 'step',
	'status' => 'status',
	'skin' => 'skin',
	'skins' => 'skins',

	'tab' => "tab",
	'tabs' => "tabs",
	'type' => "type",
	'text_field' => 'text field',
	'text_area' => 'text area',
	'to' => 'to',
	'this' => 'this',
	'the' => 'the',
	'timezone' => 'timezone',
	'text' => 'text',

	'user' => 'user',
	'users' => 'users',

	'vertical' => "vertical",
	'value' => 'value',
	'values' => 'values',
	'vote' => 'vote',
	'votes' => 'votes',

	'writing' => "writing",

	'yes' => 'yes',
	'your' => 'your',
);
