|---------------------------------------------------------------
| DEPARTMENTS MODEL
|
| System Version: 1.0
|---------------------------------------------------------------

get_all_depts()

Parameters		=>	a sort order (*asc*, desc, random)
					display flag (*y*, n)
Returns			=>	query object
Description		=>	pulls all departments with a parent department of 0 and sorts them based on the order specified 

==========

get_sub_depts()

Parameters		=>	a department ID
					a sort order (*asc*, desc, random)
					display flag (*y*, n)
Returns			=>	query object
Description		=>	pulls a department's sub departments and sort them based on the order specified

==========

get_dept($id = '')

Parameters		=>	a department ID
Returns			=>	query object
Description		=>	grabs a department based on the ID passed to it