|---------------------------------------------------------------
| MY_FORM HELPER
|---------------------------------------------------------------
|
| The Form helper has been extended to add a span class to the
| button creation helper.
|
| form_button($data = '', $content = '', $extra = '')
|

@ param 	mixed
@ param		string {optional}
@ param		string {optional}

@ autoload	yes

@ return 	string

EXAMPLE:

$data = array(
	'type' => 'submit',
	'class' => 'button',
	'name' => 'login',
	'content' => 'Login'
);

echo form_button($data);

OUTPUT:

<button type="submit" class="button" name="login"><span>Login</span></button>

==========
==========

form_dropdown_position

Passing a number to the fourth parameter will get all positions for the department with that ID