|---------------------------------------------------------------
| MY_HTML HELPER
|---------------------------------------------------------------
|
| The HTML helper has been extended to include a function for 
| generating table row spacers. 
|
| table_row_spacer($columns, $height)
|

@ param 	numeric (default = 1) {optional}
@ param		numeric (default = 1) {optional}

@ autoload	yes

@ return 	string (table row output)

EXAMPLE:

<table>
	<?=table_row_spacer(3, 10);?>
</table>

OUTPUT:

<table>
	<tr>
		<td colspan="3" height="10"></td>
	</tr>
</table>