|---------------------------------------------------------------
| MAIN NAVIGATION
|---------------------------------------------------------------

menu_main_group		=> Controls which group the main navigation
	items are stored in. 1 is the NOVA menu; 2, 3, and 4 are the sub
	menus. Groups 2 through 4 get their heading from the order 0 item
	and will ignore any links it has. This is only used for the main
	navigation.

menu_group		=> Groups menu items together. A spacer element is
	inserted between groups. In the main navigation, it's a 1 pixel
	tall colored spacer. All other menus it's a variable-height LI.

menu_order		=> Orders menu items within their respective group.
	Order level 0 in the main navigation (menu_main_groups 2-4) sets
	the label that's in the main navigation bar.

/*
|---------------------------------------------------------------
| MENU LIBRARY
|---------------------------------------------------------------
|
| The Menu library collects the data and builds the menus used
| throughout the system. There are only two methods that can be
| called from this library. The system will do the rest.
|
| set_menu($menu, $section)
| render($menu, $section)
|
*/

RENDER
==========

@ param 	string (default = empty string) (options: main, nav)
@ param 	string (default = empty string) (options: main, personnel, sim, wiki, admin, manage, write, reports, user)

@ autoload	yes

@ return 	string (menu markup)

EXAMPLE:

$data['menu'] = $this->menu->render('nav', 'main');
echo $data['menu'];

OUTPUT:

* Main
* News
* Credits
* Join

SET MENU
==========

@ param 	string (default = empty string) (options: main, nav)
@ param 	string (default = empty string) (options: main, personnel, sim, wiki, admin, manage, write, reports, user)

@ autoload	yes
@ notes		sets the menu and sections for the Menu library

@ return 	nothing

EXAMPLE:

$this->menu->set_menu('nav', 'main');