A complete list of the libraries and helpers being used by Nova.

/*
|---------------------------------------------------------------
| LIBRARIES
|---------------------------------------------------------------
*/

Email
	- from
	- to
	- mailtype (variable)
	- subject
	- message
	- send
Parser
	- parse
Database
	- from
	- update
	- delete
	- get
	- where
	- like
	- or_where
	- or_like
	- select
Input
	- post
	- xss_clean
Session
	- set_userdata
	- userdata
	- set_flashdata
	- flashdata
Table
	- set_template
	- set_heading
	- add_row
	- generate
URI
	- segment

====

Template
Menu
Auth

/*
|---------------------------------------------------------------
| HELPERS
|---------------------------------------------------------------
*/

URL
	- anchor
	- redirect
Date
	- gmt_to_local
	- mdate
	- timespan
Directory
	- directory_map
HTML
	- img
	- link_tag
Language
	- lang_output
	- text_output
Form
	- form_open
	- form_close
	- form_button
	- form_input
	- form_textarea
	- form_radio
	- form_dropdown
	- form_hidden
File
Download
	- force_download
Text
	- word_limiter
Inflector
	- plural
String
    - random_string
Cookie
	- set_cookie
	- get_cookie
	- delete_cookie

====

Location
Debug
Utility