/*
|---------------------------------------------------------------
| GENRES
|---------------------------------------------------------------
*/
Thanks to all those who compiled genre data for us to use in Nova!

Enterprise data compiled by Moss (Anodyne forums).
Battlestar Galactica data compiled by ladythorne (Anodyne forums).
Stargate SG-1 data compiled by Lord_Trekie (Anodyne forums).
Stargate SG-1 and Stargate Atlantis data compiled by Alexander (Anodyne forums).
Romulan and Cardassian data compiled by Hasahnaithiau Nghymru.
Babylon 5 data compiled by Rycon (Anodyne forums).
Klingon data compiled by David VanScott.
Bajoran data compiled by David VanScott with the help of Zara_Tane (Obsidian Fleet IRC).
The Original Series data compiled by David VanScott.
Movie era data compiled by David VanScott.
Firefly data compiled by Indigo (Anodyne forums).
Dungeons and Dragons data compiled by Wade Duerkes.
Star Trek Online data compiled by David VanScott.

/*
|---------------------------------------------------------------
| RANKS
|---------------------------------------------------------------
*/
The Andromeda ranks used in Nova were created by Fedhog of Kuro-RPG. The rankset can be found at *Kuro-RPG*. Please do not copy or modify the images.

The Stargate ranks used in Nova are the US Military sets created by John Arnhem. The rankset can be found at *Kuro-RPG*. Please do not copy or modify the images.

The Halo ranks used in Nova were created by ShiFt. The rankset can be found at *Kuro-RPG*. Please do not copy or modify the images.

The rank sets used in Nova were created by Kuro-chan of Kuro-RPG. The ranksets can be found at *Kuro-RPG*. Please do not copy or modify the images.

The Dungeons and Dragons rank used in Nova were created by Anodyne Productions. Please do not copy or modify the images.

/*
|---------------------------------------------------------------
| IMAGES
|---------------------------------------------------------------
*/
Icons used in Nova were created by {Yusuke Kamiyamane|http://pinvoke.com} and {AjaxLoader|http://ajaxloader.info}.

/*
|---------------------------------------------------------------
| MISC
|---------------------------------------------------------------
*/
Kohana 3 DBForge library provided by {Oliver Morgan|http://github.com/ollym}