{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 SMS Upgrade (beta)
\b0 \
\
Making the transition from SMS to Nova as seamless as possible is a top priority for Anodyne and we're starting that months in advance with the first beta of the upgrade process.  Below, we have highlighted the pieces that work and the pieces that don't so you can try the process out for yourselves and help us test it.\
\
To use the upgrade process:\
\
1. Start by exporting your SMS database from your live site or test site.\
\
2. Import your SMS data into your database.  We will not support transferring data from one database to another, they have to be inside the same database!\
\
3. In your browser, navigate to http://yoursite/index.php/upgrade/step/2 and follow the prompts.\
\
4. Once you've gotten through step 7, check the data out to make sure everything transferred\
\

\b What Works
\b0 \
\
1. Creating the base Nova tables\
\
2. Inserting the basic Nova data into the tables\
\
3. Inserting the genre data into the tables\
\
4. Upgrading some of the site settings data\
\
5. Upgrading the awards data\
\
6. Upgrading the missions data\
\

\b What Doesn't Work
\b0 \
\
1. Upgrading news items\
\
2. Upgrading personal logs\
\
3. Upgrading mission posts\
\
4. Upgrading characters\
\
5. Upgrading players\
\
6. Backing up the SMS database to a file before upgrading\
\

\b Final Notes
\b0 \
\
If you find issues with the upgrade process, please report the bugs to Anodyne.  Please don't report any of the stuff that's been identified above as not working.  We're well aware of the pieces that don't work, but we want to make sure the ones that do work work perfectly.}